<html>

		<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

			</head>
  <style>
   * {color:#000;text-decoration:none;word-break:keep-all}
    html {background:#fafafa}
		body {margin:0;padding:0}
    #body {background:#fff;padding:15px;box-sizing:border-box;margin:0 auto;width:80%}
	  #inline {width:25%;display:inline-block;padding:2px;box-sizing:border-box}
	  #inline img {padding:5px;box-sizing:border-box;background:#fafafa;border:1px solid #eee;border-radius:15px}
@media (max-width:1024px) {
#body {width:100%}
	#inline {width:50%}
	#inline img {width:100%}
}
    </style>

<script>
	function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}
var id = getParameterByName('img');
</script>
	
<div style='position:fixed;background:#fff;padding:15px;box-sizing:border-box !important;width:100%;opacity:0.98;box-shadow:0px 0px 0px 2px rgba(128, 128, 128, .1);'>
	
<script language=javascript>
document.write("<img src='.pnghttp://"+id+"' onerror=\"this.style.display = 'none'\" style='width:50px;border-radius:10px'>");
</script>	 
	
<img onClick="javascript:window.scrollTo(0,0)" src='https://fonts.gstatic.com/s/i/materialiconsoutlined/keyboard_arrow_up/v15/24px.svg' style='float:right;width:50px'>
	
</div>
	
<div style='height:80px'></div>	
	
  <body><div id='body'> 

<style>
	span {font-size:13px;color:#fafafa;margin:10px 0}
span a {font-size:13px;color:#ccc}
iframe {margin:0 !important}
</style>

<center>
	
<!--
--><div id='inline'>
<a href='https://imgur.com/tQQPdDx.png'>
<img src='https://imgur.com/vEzDhKL.png'>
</a>
</div><!--
--><div id='inline'>
<a href='https://imgur.com/Nlm6lSj.png'>
<img src='https://imgur.com/cyMT7j7.png'>
</a>
</div><!--
--><div id='inline'>
<a href='https://imgur.com/A9U2WGu.png'>
<img src='https://imgur.com/g0aMDQE.png'>
</a>
</div><!--
--><div id='inline'>
<a href='https://imgur.com/9Yf9wGo.png'>
<img src='https://imgur.com/AAWtCR5.png'>
</a>
</div><!--
--><div id='inline'>
<a href='https://imgur.com/5f319IF.png'>
<img src='https://imgur.com/dDoFD2p.png'>
</a>
</div><!--
--><div id='inline'>
<a href='https://imgur.com/8Z9GNkz.png'>
<img src='https://imgur.com/g6hY2RS.png'>
</a>
</div><!--
--><div id='inline'>
<a href='https://imgur.com/3F8SQQn.png'>
<img src='https://imgur.com/3RSIY3l.png'>
</a>
</div><!--
--><div id='inline'>
<a href='https://imgur.com/nfZjKWu.png'>
<img src='https://imgur.com/UgmBr2J.png'>
</a>
</div><!--
--><div id='inline'>
<a href='https://imgur.com/2GAreHb.png'>
<img src='https://imgur.com/2sWSDX0.png'>
</a>
</div><!--
--><div id='inline'>
<a href='https://imgur.com/Y9bdMdh.png'>
<img src='https://imgur.com/Esbo92R.png'>
</a>
</div><!--
--><div id='inline'>
<a href='https://imgur.com/VzGvSYL.png'>
<img src='https://imgur.com/YL53Zgn.png'>
</a>
</div><!--
--><div id='inline'>
<a href='https://imgur.com/p0bigLa.png'>
<img src='https://imgur.com/hXE1aKM.png'>
</a>
</div><!--
--><div id='inline'>
<a href='https://imgur.com/yIXhjwf.png'>
<img src='https://imgur.com/atD3bgR.png'>
</a>
</div><!--
--><div id='inline'>
<a href='https://imgur.com/SS0Kunl.png'>
<img src='https://imgur.com/jPdUvD5.png'>
</a>
</div><!--
--><div id='inline'>
<a href='https://imgur.com/gl4UuEK.png'>
<img src='https://imgur.com/WBE6CNk.png'>
</a>
</div><!--
--><div id='inline'>
<a href='https://imgur.com/PFDohuO.png'>
<img src='https://imgur.com/jNHoUe1.png'>
</a>
</div>
	
	</center>	  
		  </div>
  </body>
</html>