<html>

		<head>
    <title>lucky</title>
    
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9733039422277496"
     crossorigin="anonymous"></script>
	
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

			</head>
  <style>
   * {color:#000;text-decoration:none;word-break:keep-all;font-size:13px}
    html {background:#fafafa}
    body {background:#fff;padding:15px;box-sizing:border-box;margin:0 auto;width:80%}
	  #inline {width:25%;display:inline-block;padding:2px;box-sizing:border-box}
	  #inline img {padding:5px;box-sizing:border-box;background:#fafafa;border-radius:15px}
@media (max-width:1024px) {
body {width:100%}
	#inline {width:50%}
	#inline img {width:100%}
}
    </style>
  <body> 


<style>
	span {font-size:13px;color:#fafafa;margin:10px 0}
span a {font-size:13px;color:#ccc}
iframe {margin:0 !important}
</style>

	<form style='padding:0;margin:0' action="/search" method="get">
		<input type="text" placeholder="Search" name="q" style="outline:none;width:100%;padding:30px !important;height:45px;border:0;box-sizing:border-box" required size="50" maxlength="255">
	</form>

	  <center>
		  
<div id='inline'>
<a href='https://blog.kakaocdn.net/dn/b28Nns/btrdTSobyqW/BHYirrkQkT0ML4DUW6nRo1/img.png?attach=1&knm=img.png'>
<img src='https://blog.kakaocdn.net/dn/wmw0U/btrdZWegWac/xp17CCPQlWWSdvZxX9xGw1/img.png'>
</a>소원성취부
</div><!--

--><div id='inline'>
<a href='https://blog.kakaocdn.net/dn/cCNSVt/btrdOxMkUna/ERbMS5dwjOagZzK2k0TFnK/img.png?attach=1&knm=img.png'>
<img src='https://blog.kakaocdn.net/dn/wmw0U/btrdZWegWac/xp17CCPQlWWSdvZxX9xGw1/img.png'>
</a>
</div><!--

<div id='inline'>
<a href='https://blog.kakaocdn.net/dn/b28Nns/btrdTSobyqW/BHYirrkQkT0ML4DUW6nRo1/img.png?attach=1&knm=img.png'>
<img src='https://blog.kakaocdn.net/dn/wmw0U/btrdZWegWac/xp17CCPQlWWSdvZxX9xGw1/img.png'>
</a>
</div><!--
--><div id='inline'>
<a href='https://blog.kakaocdn.net/dn/cCNSVt/btrdOxMkUna/ERbMS5dwjOagZzK2k0TFnK/img.png?attach=1&knm=img.png'>
<img src='https://blog.kakaocdn.net/dn/wmw0U/btrdZWegWac/xp17CCPQlWWSdvZxX9xGw1/img.png'>
</a>
</div><!--

-->
		  
	</center>	  
		  
  </body>
</html>


